Jarrett Jack 2
Bojan Bogdanovic 44
Joe Johnson 7
Thaddeus Young 30
Brook Lopez 11
Donald Sloan 15
Shane Larkin 0
Wayne Ellington 21
Markel Brown 22
Sergey Karasev 10
Rondae Holis-Jefferson 24
Chris McCullough 1
Willie Reed 33
Thomas Robinson 41
Andrea Bargnani 9