Ricky Rubio 9
Kevin Martin 23
Andrew Wiggins 22
Kevin Garnett 21
Karl-Anthony Towns 32
Zach LaVine 8
Andre Miller 24
Tyus Jones 1
Tayshaun Prince 12
Shabazz Muhammad 15
Damjan Rudez 10
Nemanja Bjelica 88
Adreian Payne 33
Nikola Pekovic 14
Gorgui Dieng 5