Steph Curry 30
Klay Thompson 11
Harrison Barnes 40
Draymond Green 23
Andrew Bogut 12
Leandro Barbosa 19
Ian Clark 21
Shaun Livingston 34
Brandon Rush 4
Andre Iguodala 9
James Michael McAdoo 20
Kevon Looney 36
Jason Thompson 1
Marreese Speights 5
Festus Ezeli 31